start
    = pattern

pattern = p:_pattern { p.reverse() }

_pattern
    = a:token rest:_pattern { rest.concat [a] }
    / a:color rest:_pattern { rest.concat [a] }
    / a:literal rest:_pattern { rest.concat [a] }
    / a:percent rest:_pattern { rest.concat [a] }
    /

token
    = ':' token:[a-zA-Z]+ { token: token.join('') }

color
    = '%{' color:token '}' sub:pattern '%' {
        color: color,
        pattern: sub
    }
    / '%{' color:[a-zA-Z]+ '}' sub:pattern '%' {
        color: color.join('')
        pattern: sub
    }

literal
    = text:[^%:]+ { literal: text.join('') }

percent
    = '%%' { literal: '%' }
