start
    = pattern

pattern =
    p:_pattern { p.reverse() }

_pattern
    = a:token rest:_pattern { rest.concat [a] }
    / a:color rest:_pattern { rest.concat [a] }
    / a:literal rest:_pattern { rest.concat [a] }
    /

token
    = ':' token:[a-zA-Z]+ { token: token.join('') }

color
    = '%{' color:token ws sub:pattern '}' {
        color: color,
        pattern: sub
    }
    / '%{' color:[a-zA-Z]+ ws sub:pattern '}' {
        color: color.join('')
        pattern: sub
    }

ws
    = ' '
    /

literal
    = text:char+ { literal: text.join('') }

char
    = [^}{%:]
    / '%%' { '%' }
